# RecipeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/domain/model/: Recipe.kt
app/src/main/java/com/example/myapplication/domain/util/: DomainMapper.kt
app/src/main/java/com/example/myapplication/network/: RecepiService.kt  RecipeService.kt
app/src/main/java/com/example/myapplication/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt
app/src/main/java/com/example/myapplication/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/example/myapplication/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/components/: RecipeCard.kt
app/src/main/java/com/example/myapplication/presentation/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/example/myapplication/presentation/ui/recipe_list/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/myapplication/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/example/myapplication/util/: Constants.kt  ImageUtils.kt
app/src/main/res/navigation/: main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
